Algoritmo "divisao"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Aluno   : Luiz Gabryel 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
n1, n2, r : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("Digite o 1ş Valor: ")
leia (n1)
escreva ("Digite o 2ş Valor: ")
leia (n2)
se n2 = 0 entao
   escreva ("Năo podemos fazer tal operaçăo")
senao
   r <-- n1 / n2
   escreval ("Resultado e:", r)

fimse
Fimalgoritmo